<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
      }
      .left{
        width: 300px;
        height: 200px;
        float: left;
        background-color: #00ACC1;
      }
      .middle{
        width: 300px;
        height: 200px;
        float: left;
        background-color: #0097A7;
        margin-left: 10px;
      }
      .right{
        width: 500px;
        height: 200px;
        float: left;
        background-color: #00838F;
      }
      /* 清除浮动方法 */
      /* 方法1: 添加带 clear 属性的空元素 */
      /* .clear{
        clear: both;
      } */

      /* 方法2: 伪元素，作用于浮动元素的父元素 */
      /* 以下写法为 MDN 中 clear 属性介绍中推荐 */
      /* .clearfix::after {
        display: table;
        overflow: hidden;
        visibility: hidden;
        content: '';
        clear: both;
      }
      .clearfix {
        zoom: 1;
      } */
      /* Chrome 浏览器不需要，兼容IE低版本的处理 */
      /* 触发 haslayout，为什么？ */

      /* 方法3: 父元素设置 overflow 属性为非默认值 */
      /* .clearfix{
        overflow: auto;
      } */

      /* 方法4: 为父元素设置高度 */
    </style>
  </head>
  <body>
    <!-- 方法2 -->
    <div class="wrapper clearfix">
      <div class="left">Left</div>
      <div class="middle">Middle</div>
      <div class="right">Right</div>
      <!-- 方法1 -->
      <!-- <div class="clear"></div> -->
    </div>
    <div class="content">
      Content
    </div>
  </body>
</html>
