<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
      }
      header,footer{
        background: #2196f3;  /*高度由内容撑开*/
        text-align: center;
      }
      body{
        min-width: 600px;   /*限制缩放的最小宽度，小于此时出滚动条*/
      }
      #container{
        overflow: hidden;   /* 清除浮动对footer为影响，这个是为什么？ */
        padding: 0 200px;   /*防止中间内容区与两边块重合*/
      }
      #left,#middle,#right{
        float: left;    /* 在容器内全部向左浮动 */
        padding-bottom: 10000px;     /*实现伪等高*/
        margin-bottom: -10000px;
      }
      #left{
        position: relative;   /* 中间块设置内边距后，两边块会被向内挤，将其移出 */
        left: -200px;
        top: 0;
        /* margin 百分比为相对于其包含块的 width 计算
          因为 left 元素在 middle 之后，所以为 100%
         */
         margin-left: -100%;    /*浮动后元素换行显示，将元素显示在同一行*/
        width: 200px;
        height: 500px;
        background: #43A047;
      }
      #middle{
        width: 100%;
        height: 500px;
        background: #E0E0E0;
      }
      #right{
        position: relative; /*中间块设置内边距后，两边块会被向内挤，将其移出*/
        right: -200px;
        margin-left: -200px;  /*浮动后元素元素换行显示，将元素在同一行显示*/
        top: 0;
        width: 200px;
        height: 500px;
        background: #43A047;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h4>这里是扩展头部</h4>
    </header>
    <div id="container">
      <div id="middle">
        <h4>middle</h4>
      </div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
    <footer id="footer">
      <h4>这里是扩展底部</h4>
    </footer>
  </body>
</html>
