<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
      }
      header,footer{
        background: #2196f3;  /*高度由内容撑开*/
        text-align: center;
      }
      body{
        min-width: 600px;   /*限制缩放的最小宽度，小于此时出滚动条*/
      }
      #container{
        overflow: hidden;   /* 清除浮动对footer为影响，这个是为什么？ */
        /* padding: 0 200px; */
        /*取消 container 中的左右那边距*/
      }
      #left,#middle,#right{
        float: left;    /* 在容器内全部向左浮动 */
        padding-bottom: 10000px;     /*实现伪等高*/
        margin-bottom: -10000px;
      }
      #left{
        margin-left: -100%;    /*浮动后元素换行显示，将元素显示在同一行*/
        width: 200px;
        height: 500px;
        background: #43A047;
      }
      #middle{
        width: 100%;
        height: 500px;
        background: #E0E0E0;
      }
      #inner-middle{
        margin: 0 200px;
        /* padding: 0 200px; */
        /* 将左右内边距设置到内容区外包裹的 div 上，margin/padding 都行，推荐前者 */
      }
      #right{
        margin-left: -200px;  /*浮动后元素元素换行显示，将元素在同一行显示*/
        top: 0;
        width: 200px;
        height: 500px;
        background: #43A047;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h4>这里是扩展头部</h4>
    </header>
    <div id="container">
      <div id="middle">
        <div id="inner-middle">
          middle
        </div>
      </div>
      <div id="left">
        left
      </div>
      <div id="right">
        right
      </div>
    </div>
    <footer id="footer">
      <h4>这里是扩展底部</h4>
    </footer>
  </body>
</html>
